# maps-sdk-for-android-examples

./: .gitignore  ATTRIBUTIONS.txt  LICENSE.adoc  README.adoc  build.gradle  dependenciesVersions.gradle  release.properties
sampleapp/: build.gradle  jacoco.exec
sampleapp/scripts/: TomTomGeofencingProjectGenerator.sh
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/general/: Attributions.html  Evaluation_Agreement.html  Legal_Copyright.html  Legal_General.html  Legal_Other_Uses.html  Your_Safety.html
sampleapp/src/main/assets/layers/: fill_layer.json  geojson_data.json  layer_road.json  raster_layer.json
sampleapp/src/main/assets/licenses/: sampleapp.html
sampleapp/src/main/assets/probes/: simple_route.csv
sampleapp/src/main/assets/styles/: night.json
sampleapp/src/main/java/com/tomtom/online/sdk/helpers/: AssetsHelper.java  JsonLayerBuilder.java  LayersFactoryHelper.java  LayersHelper.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/: CrashSupporter.java  SampleApp.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/activities/: ActionBarModel.java  BaseFunctionalExampleModel.java  BaseFunctionalExamplePresenter.java  FunctionalExampleModel.java  FunctionalExamplePresenter.java  FunctionalExamplesActivity.java  FunctionalExamplesNavigationManager.java  InfoViewModel.java  OptionsViewModel.java  SplashActivity.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/cases/: ButtonStrategy.java  ExampleFragment.java  FunctionalExamplesFactory.java  MultiRoutesPlannerPresenter.java  MultiRoutesQueryAdapter.java  MultiRoutesRoutingUiListener.java  RoutePlannerFragment.java  RoutePlannerPresenter.java  RoutePlanningInProgressDialog.java  RoutingUiListener.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/cases/driving/: AbstractRoutingPresenter.java  AbstractTrackingFragment.java  AbstractTrackingPresenter.java  ChevronMatcherUpdater.java  ChevronSimulatorUpdater.java  RouteSimulator.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/cases/factory/: ExampleFactory.java  FunctionalExamplesFactory.java  GeofencingExampleFactory.java  MapsExampleFactory.java  RoutingExampleFactory.java  RuntimeStyleExampleFactory.java  SearchExampleFactory.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/cases/route/: RouteQueryFactory.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/cases/search/: AddressResponseFormatter.java  CategoriesSearchFragment.java  CategoriesSearchFragmentPresenter.java  FuzzySearchFragment.java  FuzzySearchFragmentPresenter.java  LanguageSelectorSearchFragment.java  LanguageSelectorSearchFragmentPresenter.java  LocationProvider.java  ReverseGeoMarker.java  ReverseGeocodingFragment.java  ReverseGeocodingFunctionalExample.java  ReverseGeocodingPresenter.java  ReverseGeocodingRequester.java  SearchAlongRouteFragment.java  SearchAlongRouteFunctionalExample.java  (+11 more)
sampleapp/src/main/java/com/tomtom/online/sdk/samples/fragments/: CurrentLocationFragment.java  FunctionalExampleFragment.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/license/: AboutFragment.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/routes/: AmsterdamHighwayEntryRouteConfig.java  AmsterdamToBerlinRouteConfig.java  AmsterdamToHaarlemRouteConfig.java  AmsterdamToOsloRouteConfig.java  AmsterdamToRotterdamRouteConfig.java  AmsterdamToUtrechtRouteConfig.java  CzechRepublicToRomania.java  CzechRepublicToRomaniaRouteConfig.java  LodzCityCenterRouteConfig.java  RouteConfigExample.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/utils/: BackButtonDelegate.java  CheckedButtonCleaner.java  ContextAndMapReadyContract.java  DimensionUtils.java  DistanceCalculator.java  LanguageSelector.java  Locations.java
sampleapp/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_stay.xml
sampleapp/src/main/res/drawable/: action_button.xml  action_button_state_diabled.xml  action_button_state_normal.xml  action_button_state_pressed.xml  action_button_text_color.xml  background_splash.xml  btn_back.xml  btn_down_custom.xml  btn_left_custom.xml  btn_right_custom.xml  btn_up_custom.xml  btn_zoom_in_custom.xml  btn_zoom_out_custom.xml  layout_shadow.xml  maneuver_background.xml  nonrounded_center_radio.xml  nonrounded_center_radio_deselected.xml  nonrounded_center_radio_selected.xml  rounded_edittext.xml  rounded_edittext_focused.xml  rounded_radio_left.xml  rounded_radio_left_deselected.xml  rounded_radio_left_selected.xml  rounded_radio_right.xml  rounded_radio_right_deselected.xml  rounded_radio_right_selected.xml  search_edittext.xml  search_edittext_text_color.xml  search_result_item_background.xml  selector_menu_color.xml
sampleapp/src/main/res/drawable-v21/: ic_menu_send.xml
sampleapp/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  category_search_fragment.xml  content_main.xml  content_main_custom_style.xml  custom_balloon_layout.xml  empty_fragment.xml  example_fragment.xml  fragment_maneuvers_list.xml  fragment_matrix_routing_example.xml  fragment_traffic_incident_list.xml  header_traffic_incident_list.xml  info_bar_view.xml  language_selector_search_fragment.xml  license_fragment.xml  map_view_layout_ex_custom_style.xml  matrix_list_item.xml  matrix_routes_table_header.xml  multiple_maps_fragment.xml  nav_header_main.xml  search_fragment.xml  search_result_item.xml  static_image_fragment.xml  view_item_maneuver_instruction.xml  view_item_traffic_incident_detail.xml  view_radio_modifier.xml  view_traffic_incident.xml
sampleapp/src/main/res/layout-land/: static_image_fragment.xml
sampleapp/src/main/res/menu/: activity_main_drawer.xml
sampleapp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  coordinates.xml  dimens.xml  drawables.xml  integer.xml  string_fun_titles.xml  strings.xml  strings_static_image_messages.xml  styles.xml
sampleapp/src/main/res/values-land/: dimens.xml
sampleapp/src/main/res/values-v21/: styles.xml
sampleapp/src/main/res/values-v24/: strings.xml
sampleapp/src/main/res/values-w820dp/: dimens.xml
(+223 files in other folders)
