<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/common_layout_zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/control_top_panel_height"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tomtom.online.sdk.samples.cases.route.matrix.MatrixRouteTableHeader
            android:id="@+id/matrixRoutesListHeader"
            android:background="@color/tt_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/matrixRoutesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/common_layout_zero_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_default_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/offset_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="1.0">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/matrixRestaurantsBtn"
                android:layout_width="@dimen/control_button_width"
                android:layout_height="@dimen/control_button_height"
                android:layout_margin="@dimen/control_button_margin"
                android:background="@drawable/action_button"
                android:button="@android:color/transparent"
                android:text="@string/matrix_routing_action_btn_one_to_many"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/matrixTaxiBtn"
                android:layout_width="@dimen/control_button_width"
                android:layout_height="@dimen/control_button_height"
                android:layout_margin="@dimen/control_button_margin"
                android:background="@drawable/action_button"
                android:button="@android:color/transparent"
                android:text="@string/matrix_routing_action_btn_many_to_many"
                android:textAlignment="center" />

        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>