<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/matrixItemNo"
        android:layout_width="@dimen/common_layout_zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tool:text="Lp"
        android:textAlignment="center"
        android:gravity="end"/>

    <TextView
        android:id="@+id/matrixItemOrigin"
        android:layout_width="@dimen/common_layout_zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        tool:text="Origin"
        android:textAlignment="center"
        android:gravity="end"/>

    <TextView
        android:id="@+id/matrixItemDestination"
        android:layout_width="@dimen/common_layout_zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        tool:text="Destination"
        android:textAlignment="center"
        android:gravity="end"/>

    <TextView
        android:id="@+id/matrixItemDistance"
        android:layout_width="@dimen/common_layout_zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tool:text="Distance"
        android:textAlignment="center"
        android:gravity="end"/>

    <TextView
        android:id="@+id/matrixItemEta"
        android:layout_width="@dimen/common_layout_zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tool:text="Eta"
        android:textAlignment="center"
        android:gravity="end"/>


</LinearLayout>